server {
    listen 80;
    listen 443;

    server_name
        yakir-harbor.yakir.com
        yakir-jenkins.yakir.com
        yakir-gitlab.yakir.com
    ;

    access_log logs/yakir_access.log main;
    ssl_certificate     "yakir.crt";
    ssl_certificate_key "yakir.key";

    allow 127.0.0.1;
    deny all;

    location / {
        proxy_redirect   off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_pass http://cluster_ingress;
    }
}
